<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #bdb7b7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
      width: 300px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px;
      width: 210px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 45px;
    }
    button:hover {
      background: #0056b3;
    }

    h2{
        text-align: center;
    }
  </style>
</head>
<body>
  <form method="POST" action="http://localhost:5678/webhook/contact-form">
    <h2>Contact Us</h2>
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
    <button type="submit">Send</button>
  </form>
</body>
</html>
